/* project css */
.project-container {
  margin-top: 220px;
  margin-bottom: 260px;
}

.Projecthead {
  margin-top: 220px;
  content: center;
  text-align: left;
  width: 100%;
  color: var(--Slate);
} 

.project {
  margin-top: 30px;
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items:center;
  text-align: left;
}
.project2 , .project3 {
  margin-top: 100px;
}
.project-content {
  position: relative;
  grid-column: 1 / 7;
  grid-row: 1 / -1;
}

.project-label {
  color: var(--Green);
  font-family: monospace;
}


.project-title {
  font-size: 1.5rem;
  word-spacing: -8px;
  font-weight: 900;
  margin: 5px 0 30px;
  color: var(--LightestSlate);
  display: inline-block;
}
.project-title:hover {
  color: var(--Green);
}

/* underline effect => add display: inline-block in that element with underline class */
.underline::after {
  content: '';
  width: 0px;
  height: 1px;
  display: block;
  background: var(--Green);
  transition: 300ms;
}
.underline:hover::after {
  width: 100%;
}


.project-details {
  font-size: 15px;
  line-height: 1.3;
  color: var(--Slate);
}
.project-details p {
  position: relative;
  z-index: 5;
  background-color: #07223d;
  border-radius: 5px;
  padding: 20px 15px;
}
.project-details ul {
  display: flex;
  margin-top: 20px;
  margin-left: -30px;
  list-style: none;
}
.project-details ul li {
  margin-right: 20px;
  color: var(--Slate);
  font-family: monospace;
}
.project-img {
  position: relative;
  z-index: 0;
  background-color: #64ffda;
  background: linear-gradient(0.4turn, #64ffda, #64ff8d);
  border-radius: 5px;
  grid-column: 6 / -1;
  grid-row: 1 / -1;
}  
.project-img img {
  width: 100%;
  height: 100%;
  position: relative;
  vertical-align: middle;
  mix-blend-mode: darken;
  border-radius: 5px;
}
.project-img:hover {
  background-color: white;
  background: white;  
}

.project-links {
  position: relative;
  color: var(--LightestSlate);
  display: flex;
  justify-content: left;
}
.project-link {
  margin-right: 20px;
}


/* projects in which details are on right side css */
.project-right {
  align-items: right;
  text-align: right;
}
.project-content-right {
  grid-column: 7 / 16;
  grid-row: 1 / -1;
}
.project-details-right ul {
  justify-content: right;
  margin-right: -15px;
}
.project-img-right {
  grid-column: 1 / 8;
  grid-row: 1 / -1;
}
.project-links-right {
  margin-right: -20px;
  justify-content: right;
}

/* other project css */
.otherProjects {
  margin-bottom: 70px;
}
.otherProjectheader h3 {
  font-weight: 900;
  margin-bottom: -15px;
}
.Cardrow {
  margin-left: -10px;
  margin-right: -10px;
  width: 100%;
  text-align: left;
  display: flex;
}
.row1 {
  margin-top: 60px;
}
.Card {
  width: 33%;
  height: 300px;
  padding: 20px;
  margin: 10px;
  background-color: #07223d;
  border-radius: 5px;
  transition: transform 0.3s ease;
}
.Cardhead {
  width: 100%;
  height: 60px;
  vertical-align: middle;
}
.Cardheadleft {
  margin-left: 10px;
  color: var(--Green);
  float: left;
}
.Cardheadright {
  margin-top: 7px;
  display: flex;
  float: right;
}
.otherprojectlink {
  margin-left: 20px;
}
.Cardbody{
  width: 100%;
  height: 170px;
}
.Cardbody h5 {
  word-spacing: -5px;
  letter-spacing: -0.5px;
  color: var(--LightestSlate);
  display: inline-block;
}
.Cardbody p {
  margin-top: 14px;
  font-size: 15px;
  font-family: sans-serif;
  color: var(--Slate);
}
.Cardfooter ul {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-left: -30px;
  font-size: 14px;
}
.Cardfooter ul li {
  margin-right: 15px;
  color: var(--Slate);
  font-family: monospace;
}

.Card:hover {
  transform: translateY(-10px);
}
.Card:hover .Cardbody h5 {
  color: var(--Green)
}

/* Mobile View */
@media screen and (max-width: 480px) {
  .project-container {
      width: 100%;
      margin-bottom: 100px;
  }
  .project {
    width: 100%;
    background-color: var(--LightNavy);
    padding: 15px;
    border-radius: 5px;
    text-align: left;
  }
  .project2 , .project3 {
    margin-top: 30px;
  }
  .project-content {
    grid-column: 1/-1;
    background-color: var(--LightNavy);
  }
  .project-label {
    font-size: 12px;
  }
  .project-title, .Cardbody h5 {
    font-size: 18px;
  }
  .project-content p {
    font-size: 13px;
    padding: 0px 10px;
    background-color: var(--LightNavy);
    color: var(--LightSlate);
  }
  .project-content ul {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-right: auto;
  }
  .project-links-right {
    display: flex;
    justify-content: left;
  }
  .project-img img {
    display: none;
  }

  .otherProjects {
    margin-bottom: 80px;
  }
  .Cardrow {
    display: block;
  }
  .row1 {
    margin-top: 20px;
  }
  .Card{
    width: 100%;
    margin: 20px;
  }
}

@media screen and ( min-width:300px ) and (max-width: 345px) {
  .Card{
    width: 100%;
    margin: 20px;
    height: 320px;
  }
  .Cardbody {
    height: 180px;
  }
}